This package was debianized by Free Ekanayaka <free@agnula.org> on
Fri,  2 Jan 2004 15:17:39 +0100.

It was downloaded from https://sourceforge.net/projects/jackeq/files/

Upstream Author: Steve Harris, Patrick Shirkey

Copyright: 2003 - 2004 S. Harris, P. Shirkey

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301, USA.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.