.TH "DeMuDi undocumented package" "1" 
.SH "NAME" 
jackeq \- program included in the DeMuDi distribution 
.SH "DESCRIPTION" 
.PP 
This program was packaged by the AGNULA team for the 
DeMuDi project (http://www.agnula.org). 
.PP 
A manual page for this application has not been provided 
yet. 
.SH "SEE ALSO" 
.PP 
info (1), whatis (1), apropos (1), dpkg (8), locate (1), 
find (1), updatedb (1), undocumented (2), man (7), missing (7) 
