[Desktop Entry]
Name=JackEQ
Comment=routes and manipulates audio from/to multiple sources
Comment[fr]=Router et manipuler les flux audio de/vers des sources multiples
Exec=jackeq
Terminal=false
Icon=logo-jackeq-s
Type=Application
Categories=AudioVideo;